<!DOCTYPE html>
<head>
<title> Mark </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body id="dark">

<style>
    body {
        background-color: black;
    }, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}

    .topnav {
  overflow: hidden;
  background-color: rgb(14, 14, 14);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

button {
    color: black;
    border: 0px;
    border-radius: 22rem;
    padding: 0rem;
    margin: 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
}

button:hover{
    transform: scale(1.1);
    transition: 0.5s;
    }

    </style>
   
   <body class="black">
   

<div class="topnav" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width: 25% !important">Home</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">About</a>
        <a href="#photo" class="w3-bar-item w3-button"  style="width: 25% !important">Edit</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width: 25% !important">Contact</a>
    </div>
</div>

<div class="w3-padding-large" id="main"> <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="center" style="color: rgb(71, 70, 70);">"<span class="w3-hide-small">Mark Elliot Zuckerberg</span> </h1>
    <p class="center"> Owner Of Facebook Company </p>
    <img src="mark.png" alt="boy" class="center" width="100%" height="1100%">
  </header>
</div>
<br>

<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey" style="color: rgb(102, 102, 102);">Life Mark</h2>
    <hr style="width:200px" class="w3-opacity">
    <p  style="margin-right: 25%; margin-left: 25%; font-family: Montserrat; color: rgb(88, 88, 88);">
        Mark Zuckerberg was born on May 14, 1984, in White Plains, New York, and was raised in nearby Dobbs Ferry.
         He was born into a well-educated family and developed an interest in computer programming at an early age.
          ... After graduating from prep school, Zuckerberg enrolled at Harvard University.
    
        </p>
    </div>

    <br><br><br><br><br><br><br><br>
    
<div  class="center" id="photo">
    <h2 class="w3-text-light-grey"></h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half">
            <img src="m.jpg" style= "width: 50%; height: 20%;">
            <img src="wif.jpg" style="width: 50%;" height: 40%;>

</div>
<br><br><br>


<div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    
    <div class="w3-section">
        <p><i></i> Kurdistan, Iraq</p>
        <p><i></i> Phone: +964 751 166 3255</p>
        <p><i> Email:mohamza6696@gmail.com</i> </p>
      </div><br>
      <p style="font-family: monospace;">Let's get in touch. Send me a message:</p>
      <button>
      <a href="https://www.facebook.com/mohammedhamza6"><img src="fa.png" width="60px"></a>
    
    </button>


<p>My Website <a href="https://moh813267.github.io/Socialmidea-My/?fbclid=IwAR0cCGF0xeXTBG64gXTl-eyWMEGWEIaoTcZWB8aCY3wNQyN9XeNIm66YSAw">Mo Hamza</a></p>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>